<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <title>Flowfield Canvas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #222;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        canvas {
            padding: 0;
        }

        .controls-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 75%;
            height: fit-content;
            background-color: #333;
            padding: 10px;
            margin: 5px;
        }

        .control {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            height: 100%;
            margin: 0px 10px;
        }

        .control label {
            margin-bottom: 10px;
        }

        .btn-cont {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #000;
            border-radius: 5px;
        }

        .btn-cont>button {
            width: 25%;
        }

        .noise-scale-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            padding: 4px;
            background: #000;
            color: #fff;
            outline: none;
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
        }

        #code {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 10px;
        }

        #code a {
            text-decoration: none;
            color: yellow;
        }
    </style>
</head>

<body>
    <h1>Perlin Noise - Flowfield</h1>
    <div class="canvas-container">
        <canvas></canvas>
    </div>

    <div class="controls-container">
        <div class="control">
            <label for="">Noise Scale</label>
            <div class="btn-cont">
                <button class="decrement noise-scale-btn">-</button>
                <span id="noise-scale"></span>
                <button class="increment noise-scale-btn">+</button>
            </div>
        </div>
        <div class="control">
            <label for="">Number Of Particales</label>
            <input type="range" id="particales" min="100" max="5000" step="100">
            <span id="particales-num"></span>
        </div>
        <div class="control">
            <label for="">Noise Angle</label>
            <input type="range" id="noise-angle" min="1" max="50" step="1" value="1">
            <span id="angle-num"></span>
        </div>

    </div>
    <div id="code">Code on Github <a href="https://github.com/Mo2men-dev/flow-field-javascript">Here</a></div>
    <script src="./js/canvas.js" type="module"></script>
</body>

</html>